{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalContext-9ef33162-bbe8-4151-ae5b-9ab2af66b00c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}